# Cocktails2022

./: PrivacyPolicy  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/melyseev/cocktails2022/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/melyseev/cocktails2022/: CocktailsApp.kt
app/src/main/java/com/melyseev/cocktails2022/common/: BottomButton.kt  Constants.kt  GenericState.kt  ImageUtils.kt
app/src/main/java/com/melyseev/cocktails2022/data/database/: CocktailFiltersDataBase.kt
app/src/main/java/com/melyseev/cocktails2022/data/database/dao/: FilterCategoriesDao.kt  FiltersDao.kt  LikesDao.kt
app/src/main/java/com/melyseev/cocktails2022/data/database/entity/: FilterCategoryEntity.kt  FilterEntity.kt  LikeEntity.kt
app/src/main/java/com/melyseev/cocktails2022/data/datasharedpreferences/: DataSharedPreferencesFilterName.kt
app/src/main/java/com/melyseev/cocktails2022/data/mapper/: MapperCategoryName.kt  MapperLikeEntity.kt
app/src/main/java/com/melyseev/cocktails2022/data/remote/: RetrofitService.kt
app/src/main/java/com/melyseev/cocktails2022/data/remote/dto/byid_describe_cocktail/: ByIdDto.kt  Drink.kt
app/src/main/java/com/melyseev/cocktails2022/data/remote/dto/list_categories/alcoholic/: Drink.kt  ListAlcoholicsDto.kt
app/src/main/java/com/melyseev/cocktails2022/data/remote/dto/list_categories/category/: Drink.kt  ListCategoriesDto.kt
app/src/main/java/com/melyseev/cocktails2022/data/remote/dto/list_categories/common/: CommonName.kt  ListCommonDto.kt
app/src/main/java/com/melyseev/cocktails2022/data/remote/dto/list_categories/glass/: Drink.kt  ListGlassesDto.kt
app/src/main/java/com/melyseev/cocktails2022/data/remote/dto/list_categories/ingredients/: Drink.kt  ListIngredientsDto.kt
app/src/main/java/com/melyseev/cocktails2022/data/remote/dto/short_describe_cocktail/: Drink.kt  ShortDto.kt
app/src/main/java/com/melyseev/cocktails2022/data/repository/: CocktailRepositoryByIdImpl.kt  CocktailRepositoryDataBaseImpl.kt  CocktailRepositoryFiltersFromInternetImpl.kt  CocktailRepositoryListImpl.kt  CocktailRepositorySharedPreferencesImpl.kt  CocktailRepositoryUploadImageImpl.kt
app/src/main/java/com/melyseev/cocktails2022/di/: AppModule.kt  DataBaseModule.kt  RetrofitModule.kt  SharedPreferencesModule.kt
app/src/main/java/com/melyseev/cocktails2022/domain/repository/: CocktailRepositoryById.kt  CocktailRepositoryDataBase.kt  CocktailRepositoryFiltersFromInternet.kt  CocktailRepositoryList.kt  CocktailRepositorySharedPreferences.kt  CocktailRepositoryUploadImage.kt
app/src/main/java/com/melyseev/cocktails2022/domain/use_case/get_data/: CocktailByIdUseCase.kt  CocktailGetFilterAllCategoriesDBUseCase.kt  CocktailGetFilterCheckedCategoriesDBInternetUseCase.kt  CocktailGetFilterNamesUseCaseDB.kt  CocktailGetLikeUseCase.kt  CocktailListUseCase.kt
app/src/main/java/com/melyseev/cocktails2022/domain/use_case/update_data/: CocktailChangeLikeUseCase.kt  CocktailUpdateFilterCategoryDBUseCase.kt
app/src/main/java/com/melyseev/cocktails2022/presentation/: MainActivity.kt  Screen.kt
app/src/main/java/com/melyseev/cocktails2022/presentation/cocktail_filter_categories/: CocktailFilterCategoriesListState.kt  CocktailFilterCategoriesScreen.kt  CocktailFilterCategoriesViewModel.kt  LabelledCheckBox.kt
app/src/main/java/com/melyseev/cocktails2022/presentation/cocktail_filters/: CocktailFiltersScreen.kt  CocktailFiltersViewModel.kt
app/src/main/java/com/melyseev/cocktails2022/presentation/cocktail_id/: CocktailByIdScreen.kt  CocktailByIdState.kt  CocktailByIdViewModel.kt  CocktailLikeState.kt
app/src/main/java/com/melyseev/cocktails2022/presentation/cocktail_list/: CocktailListScreen.kt  CocktailListState.kt  CocktailListViewModel.kt
app/src/main/java/com/melyseev/cocktails2022/presentation/cocktail_list/components/: AppSearchBar.kt  CheckHearts.kt  DrinkCard.kt  DrinkCategoryBtn.kt
app/src/main/java/com/melyseev/cocktails2022/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/melyseev/cocktails2022/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
