buildscript {
    ext {
        compose_version = '1.0.0'
        hilt_version = '2.38.1'
    }
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-serialization:1.6.10"
        classpath("com.google.dagger:hilt-android-gradle-plugin:2.38.1")
        classpath 'com.android.tools.build:gradle:7.0.0'
        //classpath 'com.android.tools.build:gradle:3.6.3'

        //classpath 'com.android.tools.build:gradle:3.2.1'
       // classpath 'com.google.gms:google-services:4.2.0'

        //classpath "com.android.tools.build:gradle:7.0.0"
        //classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
        //classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }


}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.0' apply false
    id 'com.android.library' version '7.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.5.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}